events {
    worker_connections  1024;
}
http {
    upstream unicorn {
        server web:3000;
    }
    server {
      listen  80;
      server_name  localhost;
      location / {
          proxy_set_header Host $http_host;
          proxy_pass http://unicorn;
      }
    }
}
